[33mcommit b279af757594de0e9af872f7af01bc05d0953643[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Germán Serrano Núñez <86035670+termansnake@users.noreply.github.com>
Date:   Thu Mar 24 18:17:55 2022 -0600

    es el cuarto

[33mcommit 0ba7bb31d012b8e9de678a957e4f26e98a55f7d6[m
Author: Germán Serrano Núñez <86035670+termansnake@users.noreply.github.com>
Date:   Thu Mar 24 18:15:22 2022 -0600

    es el tercero

[33mcommit d45405827bc6611e5e543a6ea71c0e7a7c71a4e0[m
Author: Germán Serrano Núñez <86035670+termansnake@users.noreply.github.com>
Date:   Thu Mar 24 18:09:47 2022 -0600

    es el segundo

[33mcommit 008000d417a568e289a46c9db33ae52bfaad55a9[m
Author: Germán Serrano Núñez <86035670+termansnake@users.noreply.github.com>
Date:   Thu Mar 24 18:07:05 2022 -0600

    es el primero
